using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ProgTor.ParAd
{
  /// <summary>
  /// FIAS item
  /// </summary>
  public class fItem
  {
    /// <summary>
    /// Глобальный уникальный идентификатор адресного объекта
    /// </summary>
    public string aoGUID;

    /// <summary>
    /// Формализованное наименование
    /// </summary>
    public string FormalName;

    /*
    Классификационный код адресного объекта отражает иерархию его 
    подчиненности и выделяет его среди объектов данного уровня, 
    подчиненных одному и тому же старшему объекту. 
    Классификационный код любого адресного объекта, 
    начиная от регионов и заканчивая элементом улично-дорожной 
    сети представляется в следующем виде:
     
    СС+РРР+ГГГ+ППП+СССС+УУУУ+ДДДД (или ЗЗЗЗ)+ОООО
    , где:
    */
    /// <summary>
    /// СС – код субъекта Российской Федерации  – региона
    /// </summary>
    public short RegionCode;
    public short AutoCode; // Код автономии
    /// <summary>
    /// РРР – код района;
    /// </summary>
    public short AreaCode;
    /// <summary>
    /// ГГГ – код города;
    /// </summary>
    public short CityCode;
    public short CtarCode; //Код внутригородского района
    /// <summary>
    /// ППП код населенного пункта;
    /// </summary>
    public short PlaceCode;
    /// <summary>
    /// СССС - код элемента планировочной структуры; 
    /// </summary>
    public short PlanCode;
    /// <summary>
    /// УУУУ - код улицы;
    /// </summary>
    public short StreetCode;

    /// <summary>
    /// ДДДД (или ЗЗЗЗ).  
    /// ДДДД  тип и номер здания, сооружения, объекта незавершенного строительства 
    /// в случае адресации домов. 
    /// ЗЗЗЗ - номер земельного участка в случае адресации земельных участков;
    /// </summary>
    public short dddd;
    /// <summary>
    /// ОООО - тип и номер помещения в пределах здания, сооружения
    /// </summary>
    public short oooo;

    /// <summary>
    /// "Уровень адресного объекта" содержит номер уровня 
    /// классификации адресных объектов. 
    /// </summary>
    public short Level;
    /*
     Перечень уровней адресных объектов и соответствующих им типов адресных объектов определен в таблице SOCRBASE ФИАС
      Условно выделены следующие уровни адресных объектов:
       1 – уровень региона
       2 – уровень автономного округа (устаревшее)
       3 – уровень района
       35 – уровень городских и сельских поселений
       4 – уровень города
       5 – уровень внутригородской территории (устаревшее)
       6 – уровень населенного пункта
       65 – планировочная структура
       7 – уровень улицы
       75 – земельный участок
       8 – здания, сооружения, объекта незавершенного строительства
       9 – уровень помещения в пределах здания, сооружения
       90 – уровень дополнительных территорий (устаревшее)
       91 – уровень объектов на дополнительных территориях (устаревшее)
   */

    public short SocrBaseCode;

    public fItem()
    {
      _init();

    }

    private void _init()
    {
      aoGUID = null;
      FormalName = null;

      RegionCode = 0;
      AutoCode = 0;
      AreaCode = 0;
      CityCode = 0;
      CtarCode = 0;
      PlaceCode = 0;
      PlanCode = 0;
      StreetCode = 0;

      dddd = 0;
      oooo = 0;

      Level = 0;

    }
  }
}
